build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>
    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen">
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>!<script>
    !    $(function() {
    !      setupLanguages(["shell","ruby","python"]);
    !    });
    !  </script>
  </head>
  <body class="index"><a id="nav-button" href="#"><span>NAV<img src="images/navbar.png"></span></a>
    <div class="tocify-wrapper"><img src="images/logo.png">
      <div class="lang-selector"><a href="#" data-language-name="shell">shell</a><a href="#" data-language-name="ruby">ruby</a><a href="#" data-language-name="python">python</a></div>
      <div class="search">
        <input id="input-search" type="text" placeholder="Search" class="search">
      </div>
      <ul class="search-results"></ul>
      <div id="toc"></div>
      <ul class="toc-footer">
        <li><a href="#">Sign Up for a Developer Key</a></li>
        <li><a href="http://github.com/tripit/slate">Documentation Powered by Slate</a></li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>
        <p>Welcome to the Kittn API! You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.</p>
        <p>We have language bindings in Shell, Ruby, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
        <p>This example API documentation page was created with<a href="http://github.com/tripit/slate">Slate</a>. Feel free to edit it and use it as a base for your own API&#8217;s documentation.</p>
        <h1 id="authentication">Authentication</h1>
        <blockquote>
          <p>To authorize, use this code:</p>
        </blockquote>
        <pre class="highlight ruby">\n           


</pre>
        <pre class="highlight python">\n           


</pre>
        <pre class="highlight shell">\ncurl           
  -H           
  </pre>
        <blockquote>
          <p>Make sure to replace<code class="prettyprint">meowmeowmeow</code>with your API key.</p>
        </blockquote>
        <p>Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our<a href="http://example.com/developers">developer portal</a>.</p>
        <p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>
        <p><code class="prettyprint">Authorization: meowmeowmeow</code></p>
        <p>
          <aside class="notice">You must replace<code class="prettyprint">meowmeowmeow</code>with your personal API key.</aside>
        </p>
        <h1 id="kittens">Kittens</h1>
        <h2 id="get-all-kittens">Get All Kittens</h2>
        <pre class="highlight ruby">\n           



</pre>
        <pre class="highlight python">\n           



</pre>
        <pre class="highlight shell">\ncurl           
  -H           
  </pre>
        <blockquote>
          <p>The above command returns JSON structured like this:</p>
        </blockquote>
        <pre class="highlight json"></pre>
        <p>This endpoint retrieves all kittens.</p>
        <h3 id="http-request">HTTP Request</h3>
        <p><code class="prettyprint">GET http://example.com/kittens</code></p>
        <h3 id="query-parameters">Query Parameters</h3>
        <table>
          <thead>
            <tr>
              <th>Parameter</th>
              <th>Default</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>include_cats</td>
              <td>false</td>
              <td>If set to true, the result will also include cats.</td>
            </tr>
            <tr>
              <td>available</td>
              <td>true</td>
              <td>If set to false, the result will include kittens that have already been adopted.</td>
            </tr>
          </tbody>
        </table>
        <p>
          <aside class="success">Remember &#8212; a happy kitten is an authenticated kitten!</aside>
        </p>
        <h2 id="get-a-specific-kitten">Get a Specific Kitten</h2>
        <pre class="highlight ruby">\n           



</pre>
        <pre class="highlight python">\n           



</pre>
        <pre class="highlight shell">\ncurl           
  -H           
  </pre>
        <blockquote>
          <p>The above command returns JSON structured like this:</p>
        </blockquote>
        <pre class="highlight json"></pre>
        <p>This endpoint retrieves a specific kitten.</p>
        <p>
          <aside class="warning">If you&#8217;re not using an administrator API key, note that some kittens will return 403 Forbidden if they are hidden for admins only.</aside>
        </p>
        <h3 id="http-request">HTTP Request</h3>
        <p><code class="prettyprint">GET http://example.com/kittens/&#60;ID&#62;</code></p>
        <h3 id="url-parameters">URL Parameters</h3>
        <table>
          <thead>
            <tr>
              <th>Parameter</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ID</td>
              <td>The ID of the cat to retrieve</td>
            </tr>
          </tbody>
        </table>
        <h1 id="errors">Errors</h1>
        <p>
          <aside class="notice">This error section is stored in a separate file in<code class="prettyprint">includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files&#8230;just save them to the<code class="prettyprint">includes</code>folder and add them to the top of your<code class="prettyprint">index.md</code>&#8217;s frontmatter. Files are included in the order listed.</aside>
        </p>
        <p>The Kittn API uses the following error codes:</p>
        <table>
          <thead>
            <tr>
              <th>Error Code</th>
              <th>Meaning</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>400</td>
              <td>Bad Request &#8211; Your request sucks</td>
            </tr>
            <tr>
              <td>401</td>
              <td>Unauthorized &#8211; Your API key is wrong</td>
            </tr>
            <tr>
              <td>403</td>
              <td>Forbidden &#8211; The kitten requested is hidden for administrators only</td>
            </tr>
            <tr>
              <td>404</td>
              <td>Not Found &#8211; The specified kitten could not be found</td>
            </tr>
            <tr>
              <td>405</td>
              <td>Method Not Allowed &#8211; You tried to access a kitten with an invalid method</td>
            </tr>
            <tr>
              <td>406</td>
              <td>Not Acceptable &#8211; You requested a format that isn&#8217;t json</td>
            </tr>
            <tr>
              <td>410</td>
              <td>Gone &#8211; The kitten requested has been removed from our servers</td>
            </tr>
            <tr>
              <td>418</td>
              <td>I&#8217;m a teapot</td>
            </tr>
            <tr>
              <td>429</td>
              <td>Too Many Requests &#8211; You&#8217;re requesting too many kittens! Slown down!</td>
            </tr>
            <tr>
              <td>500</td>
              <td>Internal Server Error &#8211; We had a problem with our server. Try again later.</td>
            </tr>
            <tr>
              <td>503</td>
              <td>Service Unavailable &#8211; We&#8217;re temporarially offline for maintanance. Please try again later.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="dark-box">
        <div class="lang-selector"><a href="#" data-language-name="shell">shell</a><a href="#" data-language-name="ruby">ruby</a><a href="#" data-language-name="python">python</a></div>
      </div>
    </div>
  </body>
</html>

templates/index.jade
extends layout

block content
  a#nav-button(href="#")
      span
        | NAV
        img(src="images/navbar.png")
    .tocify-wrapper
      img(src="images/logo.png")
      .lang-selector
        a(href="#", data-language-name="shell") shell
        a(href="#", data-language-name="ruby") ruby
        a(href="#", data-language-name="python") python
      .search
        input#input-search.search(type="text", placeholder="Search")
      ul.search-results
      #toc
      ul.toc-footer
        li
          a(href="#") Sign Up for a Developer Key
        li
          a(href="http://github.com/tripit/slate") Documentation Powered by Slate
    .page-wrapper
      .dark-box
      .content
        h1#introduction Introduction
        p
          | Welcome to the Kittn API! You can use our API to access Kittn API endpoints, which can get information on various cats, kittens, and breeds in our database.
        p
          | We have language bindings in Shell, Ruby, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.
        p
          | This example API documentation page was created with
          a(href="http://github.com/tripit/slate") Slate
          | . Feel free to edit it and use it as a base for your own API&#8217;s documentation.
        h1#authentication Authentication
        blockquote
          p To authorize, use this code:
        pre.highlight.ruby.
          \n           
          
                                          
                    
        pre.highlight.python.
          \n           
          
                                          
                    
        pre.highlight.shell.
          \ncurl           
            -H           
                    
        blockquote
          p
            | Make sure to replace
            code.prettyprint meowmeowmeow
            | with your API key.
        p
          | Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our
          a(href="http://example.com/developers") developer portal
          | .
        p
          | Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:
        p
          code.prettyprint Authorization: meowmeowmeow
        p
          aside.notice
            | You must replace
            code.prettyprint meowmeowmeow
            | with your personal API key.
        h1#kittens Kittens
        h2#get-all-kittens Get All Kittens
        pre.highlight.ruby.
          \n           
          
                                          
                    
                    
        pre.highlight.python.
          \n           
          
                                          
                    
                    
        pre.highlight.shell.
          \ncurl           
            -H           
                    
        blockquote
          p The above command returns JSON structured like this:
        pre.highlight.json.
          
        p This endpoint retrieves all kittens.
        h3#http-request HTTP Request
        p
          code.prettyprint GET http://example.com/kittens
        h3#query-parameters Query Parameters
        table
          thead
            tr
              th Parameter
              th Default
              th Description
          tbody
            tr
              td include_cats
              td false
              td If set to true, the result will also include cats.
            tr
              td available
              td true
              td If set to false, the result will include kittens that have already been adopted.
        p
          aside.success
            | Remember &#8212; a happy kitten is an authenticated kitten!
        h2#get-a-specific-kitten Get a Specific Kitten
        pre.highlight.ruby.
          \n           
          
                                          
                    
                    
        pre.highlight.python.
          \n           
          
                                          
                    
                    
        pre.highlight.shell.
          \ncurl           
            -H           
                    
        blockquote
          p The above command returns JSON structured like this:
        pre.highlight.json.
          
        p This endpoint retrieves a specific kitten.
        p
          aside.warning
            | If you&#8217;re not using an administrator API key, note that some kittens will return 403 Forbidden if they are hidden for admins only.
        h3#http-request HTTP Request
        p
          code.prettyprint GET http://example.com/kittens/&#60;ID&#62;
        h3#url-parameters URL Parameters
        table
          thead
            tr
              th Parameter
              th Description
          tbody
            tr
              td ID
              td The ID of the cat to retrieve
        h1#errors Errors
        p
          aside.notice
            | This error section is stored in a separate file in
            code.prettyprint includes/_errors.md
            | . Slate allows you to optionally separate out your docs into many files&#8230;just save them to the
            code.prettyprint includes
            | folder and add them to the top of your
            code.prettyprint index.md
            | &#8217;s frontmatter. Files are included in the order listed.
        p The Kittn API uses the following error codes:
        table
          thead
            tr
              th Error Code
              th Meaning
          tbody
            tr
              td 400
              td Bad Request &#8211; Your request sucks
            tr
              td 401
              td Unauthorized &#8211; Your API key is wrong
            tr
              td 403
              td Forbidden &#8211; The kitten requested is hidden for administrators only
            tr
              td 404
              td Not Found &#8211; The specified kitten could not be found
            tr
              td 405
              td Method Not Allowed &#8211; You tried to access a kitten with an invalid method
            tr
              td 406
              td Not Acceptable &#8211; You requested a format that isn&#8217;t json
            tr
              td 410
              td Gone &#8211; The kitten requested has been removed from our servers
            tr
              td 418
              td I&#8217;m a teapot
            tr
              td 429
              td Too Many Requests &#8211; You&#8217;re requesting too many kittens! Slown down!
            tr
              td 500
              td Internal Server Error &#8211; We had a problem with our server. Try again later.
            tr
              td 503
              td
                | Service Unavailable &#8211; We&#8217;re temporarially offline for maintanance. Please try again later.
      .dark-box
        .lang-selector
          a(href="#", data-language-name="shell") shell
          a(href="#", data-language-name="ruby") ruby
          a(href="#", data-language-name="python") python

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »
